<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{429ACA35-D079-4DCC-B9A5-258EB3500152}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{429ACA35-D079-4DCC-B9A5-258EB3500152}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F6F27665-3ABC-4A4E-AFDF-C122E3D42DBF}" WorkUnitID="{42C3EFAD-4633-41C1-BE2B-6813EE11FD26}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
