<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF7B8F25-273C-4FB6-8832-182924E218F1}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BF7B8F25-273C-4FB6-8832-182924E218F1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Turtle_Squeal" ID="{2B343A60-1792-422E-9381-0A6E910E1AD8}">
					<ChildrenList>
						<Action Name="" ID="{7EA75F61-1835-4655-9FDC-636EEB67571F}" ShortID="482648143">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turtle Squeal" ID="{2FB8ADA0-043A-45EF-8C15-F65774E81633}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Running" ID="{0F12583A-7A31-420B-AB9D-513DC4D16B07}">
					<ChildrenList>
						<Action Name="" ID="{A044BEE7-4E91-4702-9166-3B1430A46F28}" ShortID="910756713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Sprinting" ID="{58885BB1-98F9-4467-850B-7C15B8EF4B8A}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps_Running" ID="{1A5C348C-2DD7-4D4F-B986-5E46562A25D7}">
					<ChildrenList>
						<Action Name="" ID="{A826D502-9809-4B1D-A4B0-0650DF7EFB7B}" ShortID="628643464">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Sprinting" ID="{58885BB1-98F9-4467-850B-7C15B8EF4B8A}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Walking" ID="{44035062-FEC3-42AC-9963-74EF8ABEA7A1}">
					<ChildrenList>
						<Action Name="" ID="{7B4A82EC-4674-4F0E-918E-FA22BA992DE8}" ShortID="808426537">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.003"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Walking" ID="{41F370FB-EA37-4724-9485-A1AE32F3BF0B}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps_Walking" ID="{268B2F78-B527-433B-9AFC-0B3A1DBAD3E5}">
					<ChildrenList>
						<Action Name="" ID="{54414386-E0C3-414C-AA21-461E78B5759E}" ShortID="904530272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Walking" ID="{41F370FB-EA37-4724-9485-A1AE32F3BF0B}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{6194146E-DACC-4E94-868C-4416FCB78F4E}">
					<ChildrenList>
						<Action Name="" ID="{2D6644F7-DDBC-419C-A8A1-54CAE1744E7C}" ShortID="746003748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{92A2482F-B7FA-4312-878C-0E2567D7F375}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Landing" ID="{89CBF339-9057-4608-BCED-292E6472EED5}">
					<ChildrenList>
						<Action Name="" ID="{4E5767F0-7DF2-4E85-8561-E3657A87D50B}" ShortID="1059919959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Landing" ID="{7E39CAA5-5CAB-4992-9FDB-206F9ED4D4D8}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Landing_Cloth" ID="{882A518D-04B5-4895-A876-6B4F50F74ED6}">
					<ChildrenList>
						<Action Name="" ID="{B69364A1-B712-4D06-A002-E300FB5CE99A}" ShortID="332242022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Landing_Cloth" ID="{7D426F75-37A0-49CE-B6B8-D2ED2C4F1DC7}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Wall_Running" ID="{0159B08B-F158-4E21-AD6F-3B680968E2B9}">
					<ChildrenList>
						<Action Name="" ID="{8022C08D-0A70-464B-AAC6-F0AC6AFCDDC2}" ShortID="897506200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Wall_Running" ID="{1DDFFC1D-2E31-4CB6-B2A2-7C20D9B418F1}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps_Wall_Running" ID="{91720AE7-3E1F-41A8-97F7-0D1944988A23}">
					<ChildrenList>
						<Action Name="" ID="{82860581-83B8-4646-8686-5DAF3F0DF971}" ShortID="433426619">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Wall_Running" ID="{1DDFFC1D-2E31-4CB6-B2A2-7C20D9B418F1}" WorkUnitID="{471DBAFB-3C9D-4167-8D59-F2033C0E6C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
